{
    "name": "luban-video-monorepo",
    "private": true,
    "scripts": {
        "dev": "pangu",
        "tauri:dev": "pangu vm",
        "build": "turbo build",
        "test": "turbo test",
        "type-check": "turbo type-check"
    },
    "devDependencies": {
        "turbo": "^2.6.3",
        "@systembug/pangu": "latest"
    },
    "packageManager": "pnpm@10.27.0"
}
